{
  "name": "ault-sdk-ts",
  "version": "0.1.0",
  "private": true,
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "gen:proto": "buf generate ../ault/proto --template ./buf.gen.ts.yaml && node scripts/generate-eip712-registry.mjs",
    "gen:eip712": "node scripts/generate-eip712-registry.mjs",
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:e2e": "vitest run src/__tests__/e2e",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint . --type-aware",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.10.2",
    "@cosmjs/encoding": "^0.33.0",
    "viem": "^2.27.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "oxfmt": "^0.24.0",
    "oxlint": "^1.39.0",
    "oxlint-tsgolint": "^0.11.1",
    "ts-proto": "^2.11.0",
    "tsup": "^8.0.0",
    "typescript": "^5.6.3",
    "vitest": "^1.6.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "oxlint --fix"
    ],
    "*.{ts,tsx,js,jsx,json,md}": [
      "oxfmt"
    ]
  },
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48"
}
